{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "cstdarg": "cpp",
        "fstream": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "future": "cpp",
        "codecvt": "cpp",
        "list": "cpp",
        "set": "cpp",
        "cinttypes": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "csignal": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "regex": "cpp",
        "ranges": "cpp",
        "valarray": "cpp"
    },
    "cmake.configureOnOpen": true,
    "terminal.integrated.enableBell": true,
    "C_Cpp.default.compilerArgs": [
        "-D __MODULE_02__",
        "-D __MODULE_03__",
        "-D __MODULE_04__",
        "-D __MODULE_05__",
        "-D __MODULE_06__",
        "-D __MODULE_07__",
        "-D __MODULE_08__",
        "-D __MODULE_09__",
        "-D __MODULE_10__",
        "-D __MODULE_11__",
        "-D __MODULE_12__",
        "-D __MODULE_13__",
        "-D __MODULE_14__",
        "-D __MODULE_15__",
        "-D __MODULE_16__",
        "-D __MODULE_17__",
        "-D __MODULE_18__",
        "-D __MODULE_19__",
        "-D __MODULE_20__",
        "-D __MODULE_21__",
        "-D __MODULE_22__",
        "-D __MODULE_23__",
        "-D __MODULE_24__",
        "-D __MODULE_25__",
        "-D __MODULE_26__",
        "-D __MODULE_27__",
        "-D __MODULE_28__",
        "-D __MODULE_29__",
        "-D __MODULE_30__",
        "-D __MODULE_31__",
        "-D __MODULE_32__",
        "-D __MODULE_33__",
        "-D __MODULE_35__",
        "-D __MODULE_36__",
        "-D __MODULE_37__",
        "-D __MODULE_38__",
        "-D __MODULE_39__",
    ]
}